{
  "name": "keuangan-pribadi",
  "version": "1.0.0",
  "description": "Aplikasi keuangan pribadi dengan SQLite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "cors": "^2.8.5"
  },
  "keywords": ["keuangan", "sqlite", "personal-finance"],
  "author": "Anda",
  "license": "MIT"
}
